#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=@1234
#DB_NAME=postgres


DB_HOST=dpg-d4u0lk2li9vc73c8b04g-a
DB_PORT=5432
DB_USER=fourprime_db_user
DB_PASSWORD=dqA4OcnQcGDbPgLspOGCCYv1kM6xMbz8
DB_NAME=fourprime_db
